{
    "eslint.enable": true,
    "eslint.validate": [
        { "language": "javascript", "autoFix": true },
        { "language": "vue", "autoFix": true }
    ],
    "eslint.options": {
        "extensions": [".js"]
    },
    "vetur.validation.template": false,
    "eslint.autoFixOnSave": true,
    "stylelint.autoFixOnSave": true
}
